# jsonwebtoken
JWT_SECRET=fUFCevfTlGvVC7B2kSrpegOdfcD2I0a1

# Razorpay
key_id = rzp_test_zPDhEMoZ6ivNaQ
key_secret = AdcGsIXD3X04CQA5VpmyVifh

# account@theclink.in
account_host=mail.theclink.net
account_port=465
account_email=account@theclink.in
account_email_password=LA52Dg+ZxYnb

NODE_ENV=production